{
  "manifest_version": 3,
  "name": "OpenWearWiki Helper",
  "description": "提升你的OpenWearWiki阅读体验",
  "version": "0.1.0",
  "content_scripts": [
    {
      "js": ["dist/bilivideo.js", "dist/hoverball.js"],
      "matches": [
        "https://gh.poweratom.cc/OpenWearWiki/*",
        "http://localhost/*"
      ]
    }
  ],
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "sidePanel"
  ],
  "background": {
    "service_worker": "dist/feedback.js"
  },
  "action": {
    "default_popup": "html/popup.html"
  }
}